{
  "dependencies": {
    "@sap/xssec": "3.6.0",
    "@sap/xsenv": "2.0.0",
    "@sap/xsjs": "5.2.0"
  },
  "devDependencies": {
    "@sap/xsjs-test": "2.0.16"
  },
  "files": [],
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.x"
  },
  "version": "1.7.6"
}
